<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW1-LOGIN-FORM</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrap-page">
		
		<header></header>

		<main>
			<section class="box-form">
				<form action="#some-script" method="POST">
					<div class="box-field">
						<label for="username"></label>
						<div class="box-field__input">
							<input type="text" id="username" class="form-control" name="name" placeholder="username" autocomplete="off" />
						</div>
					</div>
					<div class="box-field">
						<label for="password"></label>
						<div class="box-field__input">
							<input type="password" id="password" class="form-control" name="pass" placeholder="password" autocomplete="off" />
						</div>
					</div>
					<div class="box-field">
						<a href="###" class="btn js-addLocStor">Login</a>
					</div>
					<div class="box-new-user">
						<p class="new-user__text">Not registered?
							<a href="##" class="new-user__link js-NewUser">Create an account</a>
						</p>
					</div>
				</form>
			</section>
		</main>

		
		<footer></footer>

	</div>

	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>